<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z1u-mi-RBw">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OUt-Yb-Wak">
            <objects>
                <viewController id="Z1u-mi-RBw" customClass="ViewController" customModule="Project15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeK-Dl-CiT">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCD-zI-H23">
                                <rect key="frame" x="395" y="1084" width="30" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jhg-QT-ULB"/>
                                </constraints>
                                <state key="normal" title="Tap"/>
                                <connections>
                                    <action selector="tapped:" destination="Z1u-mi-RBw" eventType="touchUpInside" id="MdQ-JJ-aav"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abx-D3-iu7"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abx-D3-iu7" firstAttribute="bottom" secondItem="sCD-zI-H23" secondAttribute="bottom" constant="32" id="cPk-sB-daG"/>
                            <constraint firstItem="sCD-zI-H23" firstAttribute="centerX" secondItem="abx-D3-iu7" secondAttribute="centerX" id="hot-pO-N5L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tap" destination="sCD-zI-H23" id="JSG-Jl-x4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPC-Og-vLq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-34"/>
        </scene>
    </scenes>
</document>
